* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
  
  body {
    background: #feebf1;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vh;
  }
  
  h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight :bold;
  }
   
  img {
    width: 50%;
    height: 100%;
    object-fit: contain;
    align-self: center;
  }
  .container {
    max-width: 1000px;
  }
  
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .box {
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
  }
	
  .item-name {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
  }
  
  .item-name h4{
      color: #ffcb7f;
  }
   button {
    padding: 3px;
    background: #001f3f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
   button:hover {
    background: #004080;
  }
